<?php
/**
 * Template Name: Home Page Template
 *
 * @package WordPress
 * @subpackage Your_Theme_Name
 * @since Your_Theme_Version
 */

get_header();
?>

<div id="primary" class="container content-area">
    <main id="main" class="site-main">

        <!-- cover image area start -->
        <div class="cover-image-section">      
            <div class="row">
                <div class="col-md-12">
                    <div class="blog-content">
                        <h1>Stay Informed on<br>Tax, Finance, & Consultation<br>with Indiataxfile</h1>                   
                    </div>
                </div>
            </div>  
        </div>
        <!-- cover image area end -->
 
        <div class="row mt-3">
            <!-- blog area start -->
            <div class="col-md-8">
                <div class="blog-posts-section">
                    <div class="row">
                        <?php
                        if ( have_posts() ) :
                            while ( have_posts() ) :
                                the_post();
                        ?>
                        <div class="col-md-6 mb-3">
                            <article <?php post_class(); ?>>
                                <header class="entry-header">
                                    <?php if ( has_post_thumbnail() ) : ?>
                                        <div class="post-thumbnail">
                                            <a href="<?php the_permalink(); ?>">
                                                <?php the_post_thumbnail( 'large', array( 'class' => 'img-fluid' ) ); ?>
                                            </a>
                                        </div><!-- .post-thumbnail -->
                                    <?php endif; ?>
                                    <h5 class="entry-title"><a href="<?php the_permalink(); ?>"><?php echo wp_trim_words( get_the_title(), 10, '...' ); ?></a></h5>
                                    <div class="entry-meta">
                                        <span class="posted-on"><?php echo esc_html__( 'on', 'your-textdomain' ); ?> <?php echo get_the_date(); ?></span>
                                    </div><!-- .entry-meta -->
                                </header><!-- .entry-header -->
                                <div class="entry-content">
                                    <?php echo wp_trim_words( get_the_excerpt(), 20, '...' ); ?>
                                    <p><a href="<?php the_permalink(); ?>" class="post-btn"><?php echo esc_html__( 'CONTINUE READING', 'your-textdomain' ); ?></a></p>
                                </div><!-- .entry-content -->
                            </article><!-- #post-## -->
                        </div>
                        <?php endwhile; ?>
                    </div><!-- .row -->
                    <?php
                    // If posts don't divide evenly by 2, close the last row
                    if ( $wp_query->post_count % 2 != 0 ) : ?>
                        </div><!-- .row -->
                    <?php endif;
                    else :
                        // No posts found
                        get_template_part( 'template-parts/content', 'none' );
                    endif;
                    ?>
                    <?php
                    // Display the pagination component
                   understrap_pagination();
                ?>
                </div><!-- .blog-posts-section -->
            </div>
            <!-- blog area end -->

            <!-- sidebar area start -->
            <div class="col-md-4">
                <aside id="secondary" class="widget-area">
                    <?php if ( is_active_sidebar( 'right-sidebar' ) ) : ?>
                        <?php dynamic_sidebar( 'right-sidebar' ); ?>
                    <?php endif; ?>
                </aside><!-- #secondary -->
            </div>
            <!-- sidebar area end -->

        </div><!-- .row -->

    </main><!-- #main -->
</div><!-- #primary -->

<?php
get_footer();
?>
